VITE_SUPABASE_PROJECT_ID="nxusmyuatomokdjzlclg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54dXNteXVhdG9tb2tkanpsY2xnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNjY1MjksImV4cCI6MjA3NDk0MjUyOX0.N4g0Zs6HbzTncr3-N4SuxcBdzb-ox8FAcI_mPRQf72Y"
VITE_SUPABASE_URL="https://nxusmyuatomokdjzlclg.supabase.co"
